API_BASE_URL="http://localhost:8000"
DEMO_USER="admin@profitclicks.ru"
DEMO_PASSWORD="qwas1234"
RECAPTCHA_SITE_KEY="6LctBVMgAAAAAPiJ0g9k2R-Ac28jEpQXE-lVQT8A"
RECAPTCHA_SITE_VERIFY="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit"
